# job-test-tasks

./: README.md
BackgamonGames/: README.md
BackgamonGames/BackgamonGames/Task1/: GrpcServer.sln  tables.sql
BackgamonGames/BackgamonGames/Task1/GrpcServer/: GrpcServer.csproj  Program.cs  appsettings.json
BackgamonGames/BackgamonGames/Task1/GrpcServer/Controllers/: MatchController.cs  TransactionController.cs
BackgamonGames/BackgamonGames/Task1/GrpcServer/Data/: ApplicationDbContext.cs
BackgamonGames/BackgamonGames/Task1/GrpcServer/Data/EntityTypeConfiguration/: GameTransactionConfiguration.cs  MatchHistoryConfiguration.cs
BackgamonGames/BackgamonGames/Task1/GrpcServer/Data/Migrations/: 20240313162004_Initial.Designer.cs  20240313162004_Initial.cs  ApplicationDbContextModelSnapshot.cs
BackgamonGames/BackgamonGames/Task1/GrpcServer/Models/: GameTransaction.cs  MatchHistory.cs  User.cs
BackgamonGames/BackgamonGames/Task1/GrpcServer/Properties/: launchSettings.json
BackgamonGames/BackgamonGames/Task1/GrpcServer/Protos/: match.proto
BackgamonGames/BackgamonGames/Task1/GrpcServer/Services/: MatchService.cs  TransactionService.cs
BackgamonGames/BackgamonGames/Task2/: Program.cs
KIPService/: KIPServiceTestTask.sln  README.md
KIPService/KIPServiceTestTask/: KIPServiceTestTask.csproj  Program.cs  appsettings.json
KIPService/KIPServiceTestTask/Controllers/: ReportController.cs
KIPService/KIPServiceTestTask/DTOs/: QueryResponse.cs  UserInfo.cs  UserStatisticRequest.cs
KIPService/KIPServiceTestTask/Entities/: QueryModel.cs  UserStatisticModel.cs
MedicalTestTask/: MedicalTestTask.sln  README.md  docker-compose.yml
MedicalTestTask/MedicalTestTask/: Dockerfile  MedicalTestTask.csproj  Program.cs  appsettings.json
Mindbox/: MindboxTask.sln  README.md  query.sql
Mindbox/MindboxTask/: Circle.cs  Figure.cs  Triangle.cs
Mindbox/MindboxTask.Tests/: CircleTest.cs  MindboxTask.Tests.csproj  TriangleTest.cs
MiraGames/: MiraGames.sln  README.md  docker-compose.yaml
MiraGames/src/: README.md
MiraGames/src/backend/: Dockerfile  Program.cs  appsettings.json  backend.csproj
MiraGames/src/backend/Contracts/Auth/: LoginRequest.cs  RefreshRequest.cs  RevokeRequest.cs  TokenResponse.cs
MiraGames/src/backend/Contracts/Clients/: AddClientRequest.cs  UpdateClientRequest.cs
MiraGames/src/backend/Contracts/Payments/: PaymentResponse.cs
MiraGames/src/backend/Contracts/Rates/: UpdateRateRequest.cs
MiraGames/src/backend/Endpoints/: AuthEndpoints.cs  ClientEndpoints.cs  PaymentEndpoints.cs  RateEndpoints.cs
MiraGames/src/backend/Entities/: Client.cs  Payment.cs  Rate.cs  RefreshToken.cs  User.cs
MiraGames/src/backend/Extensions/: ApiExtensions.cs  SeedDataExtensions.cs
MiraGames/src/backend/Infrastructure/: ApplicationDbContext.cs
MiraGames/src/backend/Infrastructure/Auth/: JwtOptions.cs  PasswordHasher.cs  TokenProvider.cs
MiraGames/src/backend/Infrastructure/Configurations/: ClientConfiguration.cs  PaymentConfiguration.cs  RateConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
MiraGames/src/backend/Infrastructure/Migrations/: 20250617012750_Initial.Designer.cs  20250617012750_Initial.cs  ApplicationDbContextModelSnapshot.cs
MiraGames/src/backend/Properties/: launchSettings.json
NemoTravel/: NemoTravel.sln  README.md
NemoTravel/NemoTravel.TestApplication/: NemoTravel.TestApplication.csproj  Program.cs
PSB/: PSB.sln  README.md
PSB/Calculator.Tests/: Calculator.Tests.csproj  CalculatorControllerTests.cs
PSB/Calculator.WebApi/: Calculator.WebApi.csproj
PSB/CalculatorClient/: Program.cs
Roboline/: README.md  Roboline.sln  docker-compose.yml  ТЗ.txt
Roboline/src/Roboline.WebApi/: Dockerfile  Program.cs  Roboline.WebApi.csproj  appsettings.json
Roboline/src/Roboline.WebApi/Controllers/: CategoryController.cs  ProductController.cs
Roboline/src/Roboline.WebApi/Middleware/: DefaultGlobalExceptionHandler.cs
Roboline/src/Roboline.WebApi/Properties/: launchSettings.json
TestTaskНТТ/: README.md  TestTaskНТТ.sln
TestTaskНТТ/TestTaskНТТ/: Program.cs  TestTaskНТТ.csproj  appsettings.json
TestTaskНТТ/TestTaskНТТ/Controllers/: HomeController.cs
TestTaskНТТ/TestTaskНТТ/Models/: Category.cs  Product.cs
TestTaskНТТ/TestTaskНТТ/Persistence/: ApplicationDbContext.cs
TestTaskНТТ/TestTaskНТТ/Persistence/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
TestTaskНТТ/TestTaskНТТ/Persistence/Migrations/: 20231204180430_Initial.Designer.cs  20231204180430_Initial.cs  ApplicationDbContextModelSnapshot.cs
TestTaskНТТ/TestTaskНТТ/Properties/: launchSettings.json
TestTaskНТТ/TestTaskНТТ/Views/: _ViewImports.cshtml
TestTaskНТТ/TestTaskНТТ/Views/Home/: GetData.cshtml  Index.cshtml
TestTaskНТТ/TestTaskНТТ/Views/Shared/: _Layout.cshtml
(+78 files in other folders)
